<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/static/images/white_space_background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .form-container {
            background: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            margin: 275px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .welcome-text {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 30px;
            font-size: 24px;
            color: black;
        }

        .login-link {
            color: black;
            font-style: italic; 
            text-decoration: none; 
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Вход</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {% for error in form.username.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% for error in form.password.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-dark w-100">Войти</button>
            </form>
            <p class="mt-3 text-center">
                Нет аккаунта? <a href="{% url 'register' %}" class="login-link">Зарегистрируйтесь</a>
            </p>
        </div>
    </div>
</body>
</html>
